<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="copyright" content="&copy; 2019 CSI Media" />
    <link rel="stylesheet" href="./styles.scss">
    <title>CSI Media Technical Test</title>
</head>

<body>
    <div id="skiplink-container">
        <div>
            <a href="#main-content" class="skiplink">Skip to main content</a>
        </div>
    </div>
    <header class="site-header">
        <a class="site-logo" href="/" title="">
            <img class="site-logo__img" src="./assets/logo.jpg" alt="All Saints CE (VC) First School logo" title="All Saints CE (VC) First School">
        </a>

        <div class="site-header__links">
            <a class="tel" href="tel:01782791234">01782 791234</a>
            <input type="checkbox" id="search-trigger" hidden class="search-trigger" />
            <label for="search-trigger" class="trigger-label trigger-label--search" aria-label="Search">
                <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 250.313 250.313">
                    <title>Search</title>
                    <path d="M244.186 214.604l-54.379-54.378c-.289-.289-.628-.491-.93-.76 10.7-16.231 16.945-35.66 16.945-56.554C205.822 46.075 159.747 0 102.911 0S0 46.075 0 102.911c0 56.835 46.074 102.911 102.91 102.911 20.895 0 40.323-6.245 56.554-16.945.269.301.47.64.759.929l54.38 54.38c8.169 8.168 21.413 8.168 29.583 0 8.168-8.169 8.168-21.413 0-29.582zm-141.275-44.458c-37.134 0-67.236-30.102-67.236-67.235 0-37.134 30.103-67.236 67.236-67.236 37.132 0 67.235 30.103 67.235 67.236s-30.103 67.235-67.235 67.235z" fill-rule="evenodd" clip-rule="evenodd" />
                </svg>
            </label>

            <form class="c-search-form">
                <label for="search-input">Serach</label>
                <input novalidate type="search" id="search-input">
                <label for="search-trigger" class="trigger-label" aria-label="Menu">
                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 47.971 47.971">
                        <title>Close</title>
                        <path d="M28.228 23.986L47.092 5.122a2.998 2.998 0 0 0 0-4.242 2.998 2.998 0 0 0-4.242 0L23.986 19.744 5.121.88a2.998 2.998 0 0 0-4.242 0 2.998 2.998 0 0 0 0 4.242l18.865 18.864L.879 42.85a2.998 2.998 0 1 0 4.242 4.241l18.865-18.864L42.85 47.091c.586.586 1.354.879 2.121.879s1.535-.293 2.121-.879a2.998 2.998 0 0 0 0-4.242L28.228 23.986z" />
                    </svg>
                </label>
            </form>

            <input type="checkbox" id="menu-trigger" hidden class="menu-trigger" />
            <label for="menu-trigger" class="trigger-label" aria-label="Menu">
                <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <title>Menu</title>
                    <path d="M24 3c0-.6-.4-1-1-1H1c-.6 0-1 .4-1 1v2c0 .6.4 1 1 1h22c.6 0 1-.4 1-1V3zM24 11c0-.6-.4-1-1-1H1c-.6 0-1 .4-1 1v2c0 .6.4 1 1 1h22c.6 0 1-.4 1-1v-2zM24 19c0-.6-.4-1-1-1H1c-.6 0-1 .4-1 1v2c0 .6.4 1 1 1h22c.6 0 1-.4 1-1v-2z" />
                </svg>
            </label>
            <nav>
                <label for="menu-trigger" class="trigger-label" aria-label="Menu">
                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 47.971 47.971">
                        <title>Close</title>
                        <path d="M28.228 23.986L47.092 5.122a2.998 2.998 0 0 0 0-4.242 2.998 2.998 0 0 0-4.242 0L23.986 19.744 5.121.88a2.998 2.998 0 0 0-4.242 0 2.998 2.998 0 0 0 0 4.242l18.865 18.864L.879 42.85a2.998 2.998 0 1 0 4.242 4.241l18.865-18.864L42.85 47.091c.586.586 1.354.879 2.121.879s1.535-.293 2.121-.879a2.998 2.998 0 0 0 0-4.242L28.228 23.986z" />
                    </svg>
                </label>
                <ul class="c-site-nav">
                    <li class="c-site-nav__item"><a class="c-site-nav__link" href="">Pastoral Support</a></li>
                    <li class="c-site-nav__item"><a class="c-site-nav__link" href="">Calendar</a></li>
                    <li class="c-site-nav__item"><a class="c-site-nav__link" href="">Busy Bees</a></li>
                    <li class="c-site-nav__item"><a class="c-site-nav__link" href="">News</a></li>
                    <li class="c-site-nav__item"><a class="c-site-nav__link" href="">Curriculum</a></li>
                    <li class="c-site-nav__item"><a class="c-site-nav__link" href="">First School</a></li>
                    <li class="c-site-nav__item"><a class="c-site-nav__link" href="">Children</a></li>
                    <li class="c-site-nav__item"><a class="c-site-nav__link" href="">Parents</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id="main-content" class="main-content">
        <div class="c-hero">
            <div class="c-hero__panel">
                <h1 class="c-hero__panel-title">All Saints C of E First School & Busy Bees Pre-School</h1>
                <a href="#" class="button">Find out more</a>
            </div>
        </div>
        <section id="site-Links">
            <h2 class="u-hide-for-screen-only">Site Links</h2>
            <ul class="c-tiles">
                <li class="c-tiles__tile c-tiles__tile--pastoral">
                    <a href="#" class="c-tiles__link">
                        <figure class="c-tiles__figure">
                        </figure>
                        <span class="c-tiles__tile-title">Pastoral Support
                    </a>
                </li>
                <li class="c-tiles__tile c-tiles__tile--calendar class=" c-tiles__img"">
                    <a href="#" class="c-tiles__link">
                        <figure class="c-tiles__figure">
                        </figure>
                        <span class="c-tiles__tile-title">Calendar</span>
                    </a>
                </li>
                <li class="c-tiles__tile c-tiles__tile--busy-bees">
                    <a href="#" class="c-tiles__link">
                        <figure class="c-tiles__figure">
                        </figure>
                        <span class="c-tiles__tile-title">Busy Bees</span>
                    </a>
                </li>
                <li class="c-tiles__tile c-tiles__tile--news">
                    <a href="#" class="c-tiles__link">
                        <figure class="c-tiles__figure">
                        </figure>
                        <span class="c-tiles__tile-title">News</span>
                    </a>
                </li>
                <li class="c-tiles__tile c-tiles__tile--curriculum">
                    <a href="#" class="c-tiles__link">
                        <figure class="c-tiles__figure">
                        </figure>
                        <span class="c-tiles__tile-title">Curriculum</span>
                    </a>
                </li>
                <li class="c-tiles__tile c-tiles__tile--first-school">
                    <a href="#" class="c-tiles__link">
                        <figure class="c-tiles__figure">
                        </figure>
                        <span class="c-tiles__tile-title">First School</span>
                    </a>
                </li>
                <li class="c-tiles__tile c-tiles__tile--children">
                    <a href="#" class="c-tiles__link">
                        <figure class="c-tiles__figure">
                        </figure>
                        <span class="c-tiles__tile-title">Children</span>
                    </a>
                </li>
                <li class="c-tiles__tile c-tiles__tile--parents">
                    <a href="#" class="c-tiles__link">
                        <figure class="c-tiles__figure">
                        </figure>
                        <span class="c-tiles__tile-title">Parents</span>
                    </a>
                </li>
            </ul>
        </section>
        <div class="l-secondary-sections">
            <section id="useful-links">
                <h3 class="section-title">Useful Links</h3>
                <ul class="c-link-list">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Curriculum</a></li>
                    <li><a href="#">Academic</a></li>
                    <li><a href="#">Pastoral Support</a></li>
                    <li><a href="#">Extra Curricular</a></li>
                    <li><a href="#">Admissions</a></li>
                    <li><a href="#">Parents</a></li>
                    <li><a href="#">Latest News</a></li>
                    <li><a href="#">Calendar Events</a></li>
                    <li><a href="#">Galleries</a></li>
                    <li><a href="#">Clubs & Teams</a></li>
                    <li><a href="#">Communications</a></li>
                    <li><a href="#">Policies</a></li>
                    <li><a href="#">Sitemap</a></li>
                </ul>
            </section>
            <section id="contact-information">
                <h3 class="section-title">Contact Inofrmation</h3>
                <address>
                    All Saints C of E First School & Busy Bees Pre-School<br />
                    Address Line 1<br />
                    Address Line 2<br />
                    Town/City<br />
                    County<br />
                    Country<br />
                    Postcode
                    <dl>
                        <dt><abbr title="Telpehone">Tel</abbr></dt>
                        <dd><a href="tel:01782791234">01782 791234</a></dd>
                        <dt>E Mail</dt>
                        <dd><a href="mailto:email@emailaddress.com">email@emailaddress.com</a></dd>
                    </dl>
                </address>
            </section>
            <div id="map" class="location-map">
                Google Map
            </div>
        </div>
    </main>
    <footer class="site-footer">
        <ul class="c-social-links">
            <li class="c-social-links__item"><a href="#" class="c-social-links__link">
                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="96.124" height="96.123" viewBox="0 0 96.124 96.123">
                        <title>Facebook</title>
                        <path d="M72.089.02L59.624 0C45.62 0 36.57 9.285 36.57 23.656v10.907H24.037a1.96 1.96 0 0 0-1.96 1.961v15.803a1.96 1.96 0 0 0 1.96 1.96H36.57v39.876a1.96 1.96 0 0 0 1.96 1.96h16.352a1.96 1.96 0 0 0 1.96-1.96V54.287h14.654a1.96 1.96 0 0 0 1.96-1.96l.006-15.803a1.963 1.963 0 0 0-1.961-1.961H56.842v-9.246c0-4.444 1.059-6.7 6.848-6.7l8.397-.003a1.96 1.96 0 0 0 1.959-1.96V1.98A1.96 1.96 0 0 0 72.089.02z" />
                    </svg></a></li>
            <li class="c-social-links__item"><a href="#" class="c-social-links__link">
                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 612 612">
                        <title>Twitter</title>
                        <path d="M612 116.258a250.714 250.714 0 0 1-72.088 19.772c25.929-15.527 45.777-40.155 55.184-69.411-24.322 14.379-51.169 24.82-79.775 30.48-22.907-24.437-55.49-39.658-91.63-39.658-69.334 0-125.551 56.217-125.551 125.513 0 9.828 1.109 19.427 3.251 28.606-104.326-5.24-196.835-55.223-258.75-131.174-10.823 18.51-16.98 40.078-16.98 63.101 0 43.559 22.181 81.993 55.835 104.479a125.556 125.556 0 0 1-56.867-15.756v1.568c0 60.806 43.291 111.554 100.693 123.104-10.517 2.83-21.607 4.398-33.08 4.398-8.107 0-15.947-.803-23.634-2.333 15.985 49.907 62.336 86.199 117.253 87.194-42.947 33.654-97.099 53.655-155.916 53.655-10.134 0-20.116-.612-29.944-1.721 55.567 35.681 121.536 56.485 192.438 56.485 230.948 0 357.188-191.291 357.188-357.188l-.421-16.253c24.666-17.593 46.005-39.697 62.794-64.861z" />
                    </svg></a>
            </li>
            <li class="c-social-links__item"><a href="#" class="c-social-links__link">
                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <title>Instagram</title>
                        <path d="M352 0H160C71.648 0 0 71.648 0 160v192c0 88.352 71.648 160 160 160h192c88.352 0 160-71.648 160-160V160C512 71.648 440.352 0 352 0zm112 352c0 61.76-50.24 112-112 112H160c-61.76 0-112-50.24-112-112V160C48 98.24 98.24 48 160 48h192c61.76 0 112 50.24 112 112v192z" />
                        <path d="M256 128c-70.688 0-128 57.312-128 128s57.312 128 128 128 128-57.312 128-128-57.312-128-128-128zm0 208c-44.096 0-80-35.904-80-80 0-44.128 35.904-80 80-80s80 35.872 80 80c0 44.096-35.904 80-80 80z" />
                        <circle cx="393.6" cy="118.4" r="17.056" />
                    </svg></a>
            </li>
        </ul>

        <div class="l-site-meta">
            <small>Copyright &copy; 2019 CCHS <a href="#" class="c-sitemap-link">Site Map</a></small>
            <small>Website Design by Schoolscool</small>
        </div>
    </footer>

    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB4wVABeV1-SCCxM-dGMjgiNToDiAAQIt4
    &callback=initMap"></script>
    <script>
        function initMap() {
            var latLong = {
                lat: 52.9129871,
                lng: -2.2688266
            };
            var map = new google.maps.Map(
                document.getElementById('map'), {
                    zoom: 17,
                    center: latLong
                });
        }
    </script>
</body>

</html>